#include <nusys.h>
#include "hex_16x16.h"

u32 hex_16x16_tmf_img[]
#ifdef __GNUC__
 __attribute__((aligned (8)))
#endif
 = {
	0xfffffff0,0x00fff000,0xfffffff0,0xfffffff0,
	0xf00000f0,0x0ffff000,0x000000f0,0x000000f0,
	0xf00000f0,0x000ff000,0x000000f0,0x000000f0,
	0xf00000f0,0x000ff000,0x000000f0,0x000000f0,
	0xf00000f0,0x000ff000,0xfffffff0,0x00fffff0,
	0xf00000f0,0x000ff000,0xf0000000,0x000000f0,
	0xf00000f0,0x000ff000,0xf0000000,0x000000f0,
	0xfffffff0,0xfffffff0,0xfffffff0,0xfffffff0,
	0xf00000f0,0xfffffff0,0xfffffff0,0xfffffff0,
	0xf00000f0,0xf0000000,0xf0000000,0x000000f0,
	0xf00000f0,0xf0000000,0xf0000000,0x000000f0,
	0xf00000f0,0xf0000000,0xf0000000,0x000000f0,
	0xfffffff0,0xfffffff0,0xfffffff0,0x000000f0,
	0x000000f0,0x000000f0,0xf00000f0,0x000000f0,
	0x000000f0,0x000000f0,0xf00000f0,0x000000f0,
	0x000000f0,0xfffffff0,0xfffffff0,0x000000f0,
	0xfffffff0,0xfffffff0,0xfffffff0,0xffffff00,
	0xf00000f0,0xf00000f0,0xf00000f0,0xff0000f0,
	0xf00000f0,0xf00000f0,0xf00000f0,0xff0000f0,
	0xf00000f0,0xf00000f0,0xf00000f0,0xff0000f0,
	0xfffffff0,0xfffffff0,0xfffffff0,0xffffff00,
	0xf00000f0,0x000000f0,0xf00000f0,0xff0000f0,
	0xf00000f0,0x000000f0,0xf00000f0,0xff0000f0,
	0xfffffff0,0xfffffff0,0xf00000f0,0xffffff00,
	0xfffffff0,0xffffff00,0xfffffff0,0xfffffff0,
	0xf0000000,0xff0000f0,0xf0000000,0xf0000000,
	0xf0000000,0xff0000f0,0xf0000000,0xf0000000,
	0xf0000000,0xff0000f0,0xf0000000,0xf0000000,
	0xf0000000,0xff0000f0,0xfffff000,0xfffff000,
	0xf0000000,0xff0000f0,0xf0000000,0xf0000000,
	0xf0000000,0xff0000f0,0xf0000000,0xf0000000,
	0xfffffff0,0xffffff00,0xfffffff0,0xf0000000,
};

struct teTMF hex_16x16_tmf
#ifdef __GNUC__
 __attribute__((aligned (8)))
#endif
 = {
	hex_16x16_tmf_img,	// image address
	G_IM_FMT_CI,	// image format
	G_IM_SIZ_4b,	// image bit size
	32,	// image width
	32	// image height
};

u16 hex_16x16_tlf_tlut[]
#ifdef __GNUC__
 __attribute__((aligned (8)))
#endif
 = {
	0x0001,0x7801,0x03c1,0x7bc1,0x001f,0x781f,0x03df,0x7bdf,0xbdef,0xf801,0x07c1,0xffc1,0x003f,0xf83f,0x07ff,0xffff,
};

